0:0:0:0:0:0:0:1 - - [27/Aug/2020:07:08:06 +0200] "GET /login HTTP/1.1" 200 119 http-bio-8080-exec-1 1252
0:0:0:0:0:0:0:1 - - [27/Aug/2020:07:08:06 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2020:07:38:06 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Aug/2020:07:38:14 +0200] "GET /login HTTP/1.1" 200 129 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [27/Aug/2020:07:38:14 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:07:38:20 +0200] "GET /login HTTP/1.1" 200 129 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:07:38:20 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:07:43:34 +0200] "GET /landing HTTP/1.1" 200 118 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [27/Aug/2020:07:43:35 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:07:43:38 +0200] "GET /login HTTP/1.1" 200 129 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:07:44:51 +0200] "GET /login HTTP/1.1" 200 129 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Aug/2020:07:47:09 +0200] "GET /login HTTP/1.1" 200 129 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:07:47:16 +0200] "GET /login HTTP/1.1" 200 129 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:07:47:17 +0200] "GET /login HTTP/1.1" 200 129 http-bio-8080-exec-6 1
