0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:27:23 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:27:55 +0200] "GET /login HTTP/1.1" 200 129 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:28:06 +0200] "GET /landing HTTP/1.1" 200 118 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:29:55 +0200] "GET /landing HTTP/1.1" 200 135 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:32:53 +0200] "GET /landing HTTP/1.1" 200 135 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:32:53 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:32:57 +0200] "GET / HTTP/1.1" 200 146 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:32:57 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:34:50 +0200] "GET /?name=Hendrik HTTP/1.1" 200 146 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:35:39 +0200] "GET / HTTP/1.1" 200 146 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:35:44 +0200] "GET / HTTP/1.1" 200 146 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:36:23 +0200] "GET /?pic=me HTTP/1.1" 200 146 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:36:27 +0200] "GET /?pic HTTP/1.1" 200 146 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:36:47 +0200] "GET /?pic=me HTTP/1.1" 200 146 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:37:32 +0200] "GET /?pic=me HTTP/1.1" 200 146 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:37:32 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:16 +0200] "GET /?pic=me HTTP/1.1" 200 146 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:23 +0200] "GET /?pic=me HTTP/1.1" 200 146 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:39:29 +0200] "GET /?pic=me HTTP/1.1" 200 146 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:40:43 +0200] "GET /?pic=me HTTP/1.1" 200 146 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:43:32 +0200] "GET /?name=Hendrik HTTP/1.1" 200 146 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:43:32 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:47:11 +0200] "GET /?name=Hendrik HTTP/1.1" 200 146 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:47:11 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:47:26 +0200] "GET /?name=Hendrik HTTP/1.1" 200 146 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:49:46 +0200] "GET /login?name=Hendrik HTTP/1.1" 200 146 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:49:55 +0200] "GET /login?name=LazerPope HTTP/1.1" 200 146 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:50:00 +0200] "GET /login?name=Lazer HTTP/1.1" 200 146 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:54:03 +0200] "GET /login?name=Lazer HTTP/1.1" 200 145 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:54:03 +0200] "GET /login?name=Lazer HTTP/1.1" 200 145 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:54:03 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:54:09 +0200] "GET /login?name=Hendrik HTTP/1.1" 200 147 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:54:09 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:54:13 +0200] "GET /login?name=!? HTTP/1.1" 200 142 http-bio-8080-exec-9 1
